{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Set to two columns */
            gap: 20px;
            padding: 20px;
        }

        .sidebar {
            position: sticky;
            top: 8rem; /* Height of the header */
            height: calc(100vh - 8rem); /* Adjusting height to fit the viewport minus header */
            overflow-y: auto; /* Enable vertical scrolling if needed */
        }
        
        .book-info {
            width: 80%; /* Adjust the width as needed */
        }
    </style>
</head>
<body style="font-family: 'Poppins', sans-serif;">
    <header class="fixed top-8 left-8 w-full z-50 flex flex-row items-center">
        <img class="w-72" src="{% static 'books/images/img2.png' %}">
        <div style="font-size: 1.3vw;" class="text-white gap-10 mt-4 ml-auto mr-10">
            Hello {{name}} ! 
        </div>
    </header>
    <div class="h-screen w-screen flex flex-row">
        <div class="w-1/2 flex flex-col justify-center ml-9">
            <div style="font-size: 3.5vw;" class="font-bold">Delve into the rich tapestry <br>of your author's literary masterpieces</div>
            <div style="font-size: 2vw;">Find your favourite book</div>
        </div>
        <div class="w-1/2 h-screen relative">
            <img src="{% static 'books/images/img3.png' %}" class="absolute inset-0 w-full h-full z-10">
            <img src="{% static 'books/images/img1.png' %}" class="absolute bottom-0 left-1/3 z-20 h-5/6">
        </div>
    </div> 
    <div class="h-screen w-screen flex flex-row">
        <div style="font-size: 1.2vw;" class="sidebar flex flex-col gap-5 h-screen w-1/5 bg-gray-200 rounded-r-3xl">
            <div class="font-bold ml-8 mt-10" style="font-size: 1.5vw;">Categories</div>
            <div class="ml-8">Romance</div>
            <div class="ml-8">Thriller</div>
            <div class="ml-8">Finance</div>
        </div>

        <div class="wrapper h-full mt-100 grid-container book-info  bg-gray-100">
            {% for book in books %}
            <div class="bg-white w-10/12 h-4/5 shadow-2xl ml-9 mt-24 flex flex-row">
                <img class="h-full w-36" src="{{ book.image }}">
                <div class="w-3/5 pl-5">
                    <div class="font-bold text-3xl mt-9"><a href="{% url 'bookdetail' id=book.id %}">{{ book.title }}</a></div>
                    <div class="text-2xl">By {{ book.writer_id.name }}</div>
                    <div>{{ book.description }}</div>
                </div> 
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
