{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Poppins, sans-serif;
            font-size:large;
            font-weight: 800;
            color: orange;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            text-align: center;
            height: 100vh;
            background-image: url("{% static 'books/images/login.jpg' %}");
            /* Replace 'your-background-image.jpg' with the path to your image */
            background-size: cover;
            /* Cover the entire background */
            background-position: center;
            /* Center the background image */
        }

        button {
            background-color: orange;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            color: white;
        }

        form {
            border: 3px solid #f1f1f1;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        input[type=text],input[type=password],input[type=email] {
            width: 100%;
            margin: 8px 0;
            padding: 12px;
            /* display: inline-block;    */
            /* border: 2px solid green;    */ 
            box-sizing: border-box;

        }

        input[type=submit] {
            width: 100%;
            margin: 8px 0;
            padding: 12px;
            /* display: inline-block;    */
            /* border: 2px solid green;    */ 
            box-sizing: border-box;
            background-color: orange;
            color: white;

        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
            display: flex;
        }

        .container {
            /* padding: 20px; */
            margin: 360px;
            background-color: rgba(240, 237, 230, 0.861);
            /* Fallback background color with transparency */
            
            
        }
    </style>
</head>

<body>
    <div class="container">
        <form method="post" autocomplete="off">

            {% csrf_token %}
    
            {{registerform.as_p}}
            <input type="submit" value="registration">
        </form>
    </div>
   
</body>

</html>